<html> 
<head>
<link rel="stylesheet" href="mainstyle.css"/>
<style>
    .BG {
    color:#757b41;
    margin-right: 100px;
    margin-left: 100px;
    text-align: left;
    }
    hr.BGHR {
      border: 7px solid #757b41
    }
    .S {
    color:#757b41;
    margin-right: 100px;
    margin-left: 100px;
    text-align: left;
    }
    hr.SHR {
      border: 7px solid #757b41
    }
    .PI1 {
	background-image:url(SMAC.jpg);
    margin-right: 100px;
    margin-left: 100px;
    text-align: center;
    }
    hr.PI1HR {
      padding-bottom: 0%;
      margin-bottom: 0%;
      border: 7px solid #757b41 
    }
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #3E4E45;
  color: #dfe1cf;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #757b41;
}
</style>
</head>
<body>
<div class="Banner-image"></div>
<div class="Title">

<nav>
   <div class="topnav">
   <a href="index.html">Home</a>
  <a href="SIP.html">SIP</a>
  <a class="active">Background and Significance of Study</a>
  <a href="Mapeh.html">MAPEH</a>
  </div>
</nav>

  
  <h1>CONSERVATION EDUCATION</h1>
</div>
<div class="BG">
  <h2>What is the project all about?</h2>
  <p>The main issue that our institution, SMAC faces are financial issues.<br>
  This stems from many things like the pandemic wherein there was a lack of donations.<br>
  It also stems from utility bills like water and electricity bills.<br>
  It has been a concern in the institution regarding providing good psychological support<br>
  to these children that can be expensive especially with the number of children inside the institution.<br>
  Our project aims to help support the psychological needs of the children.<br>
  Our project contains helping the children perform mental health exercises<br>
  that can help the children learn how to garden  and other alternatives that could support<br>
  their mental health without paying for psychological sessions.<br>
  This would also help the institution have the option to find <br>
  an alternate food source from this activity at the same time<br>
   help the childrens mental health.</p>
</div>
<hr class="BGHR">
<div class="S">
<h2>Why is this project important?</h2>
<p>Our project, which is to provide alternative healthy psychological exercises to SMAC is useful and 
  significant to SMAC for two reasons. <br>
  <br>
  <br>
  1.) The first reason is that it helps carry a bit of the financial weight for SMAC<br>
  since while they are focusing on dealing with their financial issues, our project can<br>  
  provide exercises that will be used for the meantime to help the children cope and relax.<br>
  2.) The second reason is that obviously it could provide a good mental health exercise<br>
  as an alternative solution regarding the psychological state of these children.<br>
  These children inside the institution are prone to have experienced trauma caused by events or abuse.<br>
  In this way, we could help them find an activity that they can free their minds<br>
  At the same time could answer to the financial issues within the institution.<br>
  Our project is not only significant to SMAC but also to us, as a group<br> 
  since it could really help us connect with our community in helping and serving them.<br>
  As well as becoming the better versions of ourselves as people in the community and<br>
  as the present generation in serving the community. 
</p>
</div>
<hr class="SHR">
<div class="PI1">
  <h2>Problem Identification</h2>
  <p>As our group has said above the SMAC institutions main issue is financial which could severely affect 
    other areas of the institution like education or healthcare. The areas that this issue would affect 
    are quite easy to see but the more difficult one to see is how this issue came to be or the root cause 
    of the issue. In the beginning my group hypothesized that this was caused by the pandemic since during
    the pandemic there would of course be a lot less donations to the institution and while that may have 
    been an issue we found out that it isn't the main issue as of now. Upon interviewing the 
    representative of SMAC we found out that one of the main causes are utility bills like electricity and 
    water bills that are raised due to leaky pipes. 
  </p>
</div>
<hr class="PI1HR">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
    let mybutton = document.getElementById("myBtn");
    
  
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
  
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <div>
	<img src="rica.jpg" width="250px" height="200px" style="float: left"/>
	<p>
	<h4> Elrica Cinco, a student from Ateneo de Davao University.<br>
	She is a Grade 9 student from the section of St. Peter Favre.<br>
	She has participated in sports such as volleyball when she was in elementary.<br>
	She is the leader of Group 3A in coding this website.</h4> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="gwyneth.jpg" width="250px" height="200px" style="float: right"/>
	</p>
	<p> 
	<h4 align="right"> Gwyneth Josol, a 14 years old student from Ateneo de Davao University.<br>
	She is good in math and science.<br>
	She is also bilingual and is fluent in both English and Filipino.<br>
	She is the designer of this page alongside Elrica Cinco.</h4>
	</p>
	</div>
</body>
</html>